@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Vibrant and Colorful Theme */
    --background: 210 100% 98%;
    --foreground: 210 40% 8%;
    --card: 0 0% 100%;
    --card-foreground: 210 40% 15%;
    --popover: 0 0% 100%;
    --popover-foreground: 210 40% 15%;
    --primary: 263 85% 60%;
    --primary-foreground: 0 0% 100%;
    --secondary: 210 100% 96%;
    --secondary-foreground: 210 40% 15%;
    --muted: 210 40% 96%;
    --muted-foreground: 215 25% 50%;
    --accent: 45 93% 47%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 75% 60%;
    --destructive-foreground: 0 0% 100%;
    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 263 85% 60%;
    --radius: 0.75rem;
    
    /* Custom Task Colors */
    --task-high: 0 75% 60%;
    --task-medium: 45 93% 47%;
    --task-low: 173 80% 50%;
    --task-completed: 120 60% 50%;
    --mood-focused: 220 85% 60%;
    --mood-creative: 280 85% 60%;
    --mood-energetic: 12 85% 60%;
    --mood-calm: 173 80% 50%;
  }

  .dark {
    --background: 224 71.4% 4.1%;
    --foreground: 210 20% 98%;
    --card: 224 71.4% 4.1%;
    --card-foreground: 210 20% 98%;
    --popover: 224 71.4% 4.1%;
    --popover-foreground: 210 20% 98%;
    --primary: 210 20% 98%;
    --primary-foreground: 220.9 39.3% 11%;
    --secondary: 215 27.9% 16.9%;
    --secondary-foreground: 210 20% 98%;
    --muted: 215 27.9% 16.9%;
    --muted-foreground: 217.9 10.6% 64.9%;
    --accent: 215 27.9% 16.9%;
    --accent-foreground: 210 20% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 20% 98%;
    --border: 215 27.9% 16.9%;
    --input: 215 27.9% 16.9%;
    --ring: 216 12.2% 83.9%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    background: linear-gradient(135deg, hsl(var(--background)) 0%, hsl(var(--secondary)) 100%);
    min-height: 100vh;
  }
}

@layer components {
  /* Gradient Backgrounds */
  .gradient-bg {
    background: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--accent)) 100%);
  }
  
  .gradient-card {
    background: linear-gradient(135deg, hsl(var(--card)) 0%, hsl(var(--secondary)) 100%);
    border: 1px solid hsl(var(--border));
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  }
  
  /* Task Priority Colors */
  .priority-high {
    background: linear-gradient(135deg, hsl(var(--task-high)) 0%, hsl(var(--task-high) / 0.8) 100%);
    color: white;
    border: none;
  }
  
  .priority-medium {
    background: linear-gradient(135deg, hsl(var(--task-medium)) 0%, hsl(var(--task-medium) / 0.8) 100%);
    color: white;
    border: none;
  }
  
  .priority-low {
    background: linear-gradient(135deg, hsl(var(--task-low)) 0%, hsl(var(--task-low) / 0.8) 100%);
    color: white;
    border: none;
  }
  
  /* Mood-based colors */
  .mood-focused {
    background: linear-gradient(135deg, hsl(var(--mood-focused)) 0%, hsl(var(--mood-focused) / 0.8) 100%);
    color: white;
  }
  
  .mood-creative {
    background: linear-gradient(135deg, hsl(var(--mood-creative)) 0%, hsl(var(--mood-creative) / 0.8) 100%);
    color: white;
  }
  
  .mood-energetic {
    background: linear-gradient(135deg, hsl(var(--mood-energetic)) 0%, hsl(var(--mood-energetic) / 0.8) 100%);
    color: white;
  }
  
  .mood-calm {
    background: linear-gradient(135deg, hsl(var(--mood-calm)) 0%, hsl(var(--mood-calm) / 0.8) 100%);
    color: white;
  }
  
  /* Animated elements */
  .task-completion-animation {
    animation: bounce 0.6s ease-in-out;
  }
  
  @keyframes bounce {
    0%, 20%, 53%, 80%, 100% {
      transform: translate3d(0, 0, 0);
    }
    40%, 43% {
      transform: translate3d(0, -10px, 0);
    }
    70% {
      transform: translate3d(0, -5px, 0);
    }
    90% {
      transform: translate3d(0, -2px, 0);
    }
  }
  
  /* Pulsing effect for due dates */
  .due-today {
    animation: pulse 2s infinite;
  }
  
  @keyframes pulse {
    0% {
      box-shadow: 0 0 0 0 hsl(var(--destructive) / 0.7);
    }
    70% {
      box-shadow: 0 0 0 10px hsl(var(--destructive) / 0);
    }
    100% {
      box-shadow: 0 0 0 0 hsl(var(--destructive) / 0);
    }
  }
  
  /* Voice recognition visual feedback */
  .voice-listening {
    animation: voice-pulse 1.5s ease-in-out infinite;
  }
  
  @keyframes voice-pulse {
    0% {
      transform: scale(1);
      box-shadow: 0 0 0 0 hsl(var(--primary) / 0.7);
    }
    50% {
      transform: scale(1.05);
      box-shadow: 0 0 0 15px hsl(var(--primary) / 0);
    }
    100% {
      transform: scale(1);
      box-shadow: 0 0 0 0 hsl(var(--primary) / 0);
    }
  }
  
  /* Glowing effects */
  .glow {
    box-shadow: 0 0 20px hsl(var(--primary) / 0.3);
  }
  
  .card-hover {
    transition: all 0.3s ease;
  }
  
  .card-hover:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  }
}